<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../assets/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../assets/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../assets/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../assets/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body{
            background-color: #ffffff;
        }
        .panel-heading {
            background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top, #fefcf9, #ecdfc9) repeat scroll 0 0;
        }

        img{
            max-width: 80%;
            max-height: auto;
            margin-left: 10%;
            padding-bottom: 5px;
        }
        h3{
            margin-top: 5px;
            margin-bottom: 5px;;
        }
        h4{
            font-size: 1.5vw;
        }
        .updateCart{
            font-size: 10px;
            margin-left: 30%;
        }
        .placeOrder{
            background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #985e30, #62210b) repeat scroll 0 0;
            border: 1px solid #62210b;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            outline: medium none;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            max-width: 125px;
            float: right;
        }
        .placeOrder:hover {
            color: #ffffff;
            background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #985e30, #3F1709) repeat scroll 0 0;
        }
        input.error{
            border: 1px solid red;
        }
        input.error:hover{
            border: 1px solid red;
        }
        input.error:focus{
            border: 1px solid red;
        }
        label.error{
            color: red;
            font-size: 12px;
            padding-top: 5px;
        }

        @media only screen and (max-width: 767px) {
            h3{
                font-size: 15px;
            }
            h4 {
                font-size: 12px;
            }
            h5{
                font-size: 10px;
            }
        }
    </style>



</head>
<body>
<div id="wrapper">
    <div class="row">
        <form id="orderForm" action="basicForm.html" method="post">
            <div class="col-lg-1 col-sm-1 col-xs-1"></div>
            <div class="col-lg-10 col-sm-10 col-xs-10">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-lg-11 col-sm-11 col-xs-10">
                                        <h3>Products</h3>
                                    </div>
                                </div>

                            </div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input class="form-control" id="Email" name="Email" type="text" placeholder="email@domain.com" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
<footer>
    <iframe id="iframe" height="1" width="1" style="border: none;" src="http://dev.tiredtortoise.com/samples/iframe.php"></iframe>
    <!-- jQuery -->
    <script src="../assets/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../assets/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../assets/js/sb-admin-2.js"></script>

    <!-- Validator -->
    <script src="../assets/jquery/dist/jquery.validate.js"></script>

    <!-- Validator additional methods -->
    <script src="../assets/jquery/dist/additional-methods.js"></script>

    <script>
        jQuery(document).ready(function(){
            canSubmit = false;

            $( "#orderForm" ).submit(function( event ) {
                if(canSubmit){
                    event.preventDefault();
                }else{
                    return true;
                }

            });
        });

        var win = document.getElementById("iframe").contentWindow;

        jQuery('#Email').change(function(){
            win.postMessage(
            jQuery('#Email').serialize(),
            "http://dev.tiredtortoise.com"
            );
            return false

        });

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

        // Listen to message from child window
        eventer(messageEvent,function(e) {
            if(e.data == 'repeat'){
                canSubmit = false;
                jQuery('#Email').after('<div id="emailAlert" class="alert alert-danger">Oops! Your email address is already connected to an account with us, and in order to make this work smoothly, we need to link this to a separate email. If you have another email you can use, please enter it now. If not, call us at 602-577-2338 and we’ll help you out. </div>');
            }else if(e.data == 'good'){
                jQuery('#emailAlert').hide();
                canSubmit = true;
            }
        },false);

    </script>
</footer>



</html>